{
  "name": "color-picker",
  "version": "0.0.5",
  "main": "dist/index.js",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nstolpe/color-picker"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack --config=webpack.build.config.js",
    "clean": "rimraf dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "prepare": "npm run build"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/preset-react"
    ],
    "plugins": [
      "macros"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@storybook/addon-actions": "^6.0.13",
    "@storybook/addon-essentials": "^6.0.13",
    "@storybook/addon-links": "^6.0.13",
    "@storybook/addon-storyshots": "^6.0.13",
    "@storybook/node-logger": "^6.0.13",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.13",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.8.1",
    "babel-loader": "8.1.0",
    "chroma-js": "^2.1.1",
    "cross-env": "^7.0.2",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-is": "17.0.1",
    "react-scripts": "4.0.3",
    "react-test-renderer": "17.0.1",
    "terser-webpack-plugin": "^4.2.3",
    "webpack-cli": "4.0.0",
    "webpack-node-externals": "^2.5.2"
  }
}
